{
  "name": "job-search-bot",
  "version": "1.0.0",
  "description": "A Cloudflare-based job search bot",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20250214.0",
    "@pulumi/cloudflare": "5.49.0",
    "@pulumi/pulumi": "3.150.0",
    "@pulumi/std": "2.2.0",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "wrangler": "3.109.1"
  },
  "license": "MIT"
}
